spring.datasource.url=jdbc:mysql://localhost:3306/internet_market
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#spring.freemarker.expose-request-attributes=true
